# users4lib

./: .gitignore  pom.xml  readme.md
src/main/java/users4lib/config/: PropertiesCSVReader.java
src/main/java/users4lib/main/: Users4Lib.java
src/main/java/users4lib/model/: Address.java  AlephUser.java  EZproxyUser.java  Field.java  Global.java  Local.java  PatronID.java  User.java  UserFactory.java
src/main/java/users4lib/readers/: UsersReader.java  UsersReaderAlephCSV.java  UsersReaderCSV.java  UsersReaderEzproxyCSV.java
src/main/java/users4lib/writers/: AlephWriter.java  EZproxyWriter.java
src/main/resources/: application-context.xml
src/main/resources/config/: aleph-mapping.properties  csv-mapping.properties
src/test/java/users4lib/config/: PropertiesCSVReaderTest.java
src/test/java/users4lib/readers/: UserReaderCSVTest.java
src/test/java/users4lib/writers/: AlephWriterTest.java
